unbind C-b
set -g prefix C-a
bind C-a send-prefix

# listen for activity on all windows
set -g bell-action any

# Terminal with 24 bit colors and italic text support.
set -g default-terminal "xterm-24bit"
set -g -a terminal-overrides ',xterm-24bit:Tc,*:Ss=\E[%p1%d q:Se=\E[2 q'

# start window indexing at one instead of zero
set -g base-index 1
set -g renumber-windows on
set-option -g allow-rename off


# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# statusbar --------------------------------------------------------------
set -g window-status-format "·#I·#W·"
set -g window-status-current-format " » #I·#W « "

set -g status-keys vi

set -g status-interval 1
set -g status-justify left

# default statusbar colors
set -g status-fg white
set -g status-bg black

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr dim

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# mouse select
#set -g mouse-select-pane on
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# netspeed options
set -g @net_speed_interfaces "ens3"

# shiny status
set -g status-right-length 200
set -g status-right '#{prefix_highlight} #{net_speed} | #{cpu_icon} #{cpu_percentage} | Online: #{online_status} | %a %h-%d %H:%M '
set -g status-right-attr dim

set -g status-left '#S »  '
# set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour252,bg=colour238,nobold]'

# restore last saved env
set -g @continuum-restore 'on'
set -g @resurrect-processes 'false'

# panes and window starts
#bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-prefix-highlight     \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control      \
  tmux-plugins/tmux-sessionist      \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-online-status      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-yank      \
'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'

run-shell '~/.tmux/plugins/tpm/tpm'
